Chatty/SearchWindow.xaml

<Window x:Class="Chatty.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatty - Create Chat" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView_results" Grid.Row="0" Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Txtbox_Search" Grid.Column="0" Margin="3,0,0,3" KeyUp="Txtbox_Search_KeyUp"/>
                <Button x:Name="Btn_Search" Click="Btn_Search_Click" Grid.Column="1" Content="Search" Margin="3,0,3,3"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Create group" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" />
            <TextBlock Grid.Row="1" Text="(Add members to group)" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Groupname:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" />
                <TextBox x:Name="TxtBox_groupName" Grid.Column="1" Margin="0,0,3,3" />
            </Grid>
            <ListView x:Name="listView_group" Grid.Row="3" Margin="0,0,3,3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Button x:Name="Btn_PrivateCon" Click="Btn_PrivateCon_Click" Grid.Row="4" Content="Start private conversation" Margin="0,0,3,3"/>
            <Button x:Name="Btn_AddMember" Click="Btn_AddMember_Click" Grid.Row="5" Content="Add member" Margin="0,0,3,3"/>
            <Button x:Name="Btn_RemoveMember" Click="Btn_RemoveMember_Click" Grid.Row="6" Content="Remove selected member" Margin="0,0,3,3"/>
            <Button x:Name="Btn_GroupCon" Click="Btn_GroupCon_Click" Grid.Row="7" Content="Start group conversation" Margin="0,0,3,3"/>
        </Grid>
    </Grid>
</Window>
