Chatty/SettingsWindow.xaml

<Window x:Class="Chatty.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatty"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="110" Width="360" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBox_UserName" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ClientID:" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" FontSize="10"/>
                <TextBlock Grid.Row="1" Text="Enables multiple clients on same computer" Padding="0" FontSize="8" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"/>
            </Grid>
            <TextBox x:Name="txtBox_Id" Text="1" Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_Submit" Grid.Column="2" Content="Start" Click="btn_Submit_Click"/>
        </Grid>
    </Grid>
</Window>
