Chatty/UserWindow.xaml

<Window x:Class="Chatty.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatty"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Existing profiles:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" />
        <ListView x:Name="listView_Profiles" Grid.Row="1" MouseDoubleClick="listView_Profiles_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Or create a new profile:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="txtBox_Username" Grid.Column="1" />
                <Button x:Name="btn_NewProfile" Click="btn_NewProfile_Click" Grid.Column="2" Content="Create" />
            </Grid>
        </Grid>
    </Grid>
</Window>